{
  "name": "multilisten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimobaby/multilisten.git"
  },
  "author": "Carson Darling <cdarling@restdevices.com>",
  "bugs": {
    "url": "https://github.com/mimobaby/multilisten/issues"
  },
  "homepage": "https://github.com/mimobaby/multilisten#readme",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "supertest": "^1.0.1",
    "supertest-as-promised": "^2.0.2"
  }
}
